<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="【机器学习】Boston房价数据分析(1), DX3906">
    <meta name="description" content="世界上只有一种真正的英雄主义，那就是在认识生活的真相后依然热爱生活">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>【机器学习】Boston房价数据分析(1) | DX3906</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.svg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">DX3906</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.svg" class="logo-img circle responsive-img">
        
        <div class="logo-name">DX3906</div>
        <div class="logo-desc">
            
            世界上只有一种真正的英雄主义，那就是在认识生活的真相后依然热爱生活
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/Boston1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【机器学习】Boston房价数据分析(1)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
        
        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">
                                <span class="chip bg-color">数据分析</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="post-category">
                                机器学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-09
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    27 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy" style="display: inline-block">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="0-写在前面"><a href="#0-写在前面" class="headerlink" title="0. 写在前面"></a>0. 写在前面</h1><table>
<thead>
<tr>
<th>配置</th>
<th>版本</th>
</tr>
</thead>
<tbody><tr>
<td>Python</td>
<td>3.7.6</td>
</tr>
<tr>
<td>scikit-learn</td>
<td>0.22.1</td>
</tr>
<tr>
<td>Boston Housing Price</td>
<td>(506, 13) 1978</td>
</tr>
<tr>
<td>PyTorch</td>
<td>1.4.0</td>
</tr>
</tbody></table>
<p>  波士顿房价数据集应该是机器学习入门的经典数据集了，在很多课程里被用来演示Linear Regression或者Ridge Regression等。也有一些博客中提到，用DNN或者BP网络去做这个数据集，还有用LiR+kNN+SVM做的综合了13个模型 (是个狼灭 :smile: ，但是没找到他的源代码，只有设计思路，他的结论是LGBR模型表现比较好，后面可以考虑部分复现一下)<br>  从最基础的线性回归来说，有一些博客对为什么使用岭回归，为什么做归一，为什么剔除部分特征，说的不是很清楚。所以，在这我想自己实现一下整个流程，看看这个几十年前的数据集到底能带来什么好玩的东西。</p>
<p>  本身想一篇文章写完的，但是光写完前期的分析部分就发现已经超长了，所以就按照设计的分析思路，把文章分成三个部分来做。这一篇主要是对于原始数据的一些分析思路，在模型构建前的准备工作。基本的分析方法都是源自统计学分析的一些东西，比如：描述性统计，箱线图，正态分布，偏度与峰度，相关系数等等。分析流程有些部分不是很严谨，毕竟是个“样本”数据集，做的有些东西也不完整，权当自己的分享学习记录。</p>
<h1 id="1-分析流程概要"><a href="#1-分析流程概要" class="headerlink" title="1. 分析流程概要"></a>1. 分析流程概要</h1><p>  整个分析过程会分为三大块，前期的准备工作，中期假设研究和模型训练，后期结论与总结。在前期的准备工作中，主要是针对数据收集以及预处理；中期主要是针对特征值与目标值关系的探讨；后期是根据训练得出的结论总结。</p>
<p><img src="%E5%88%86%E6%9E%90%E6%B5%81%E7%A8%8B.jpg" alt="分析流程"></p>
<h1 id="2-前期"><a href="#2-前期" class="headerlink" title="2. 前期"></a>2. 前期</h1><h2 id="2-1-数据准备"><a href="#2-1-数据准备" class="headerlink" title="2.1 数据准备"></a>2.1 数据准备</h2><p>  Boston房价数据可以直接在<code>sklearn.dataset.load_boston</code>模块获得，属于<code>二手数据</code>，不需要自己进行收集，所以非常方便，而且数据基本没有缺失值。不过，这个数据集也存在着一定问题，这些问题会导致该分析报告的结果实际意义缺失，只会在Machine Learning的技术角度有比较好的解释性。</p>
<ol start="0">
<li><p>数据的时效性过于陈旧(1978年)</p>
</li>
<li><p>收集的13个特征值没有理论依据(可能出现某一变量与目标值相关性弱)</p>
</li>
<li><p>收集该数据集所采用的方法和过程需要在原始Paper里检验</p>
<p>也正是因为这篇分析是基于数据集而不是从解释影响房价因素的需求出发，所以整个分析流程的起点是以机器学习流程的<code>收集数据</code>开始，而不是像做学术论文以研究背景开始。其次，该数据集本身没有什么缺失值，所以数据清洗的步骤在此报告中省略不谈。</p>
<p>先来看看这个数据集的Description，发现这个数据集共506个样本，有13个特征值和1个目标值。</p>
</li>
</ol>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>datasets <span class="token keyword">import</span> load_boston

data <span class="token operator">=</span> load_boston<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>DESCR<span class="token punctuation">)</span>

  Boston house prices dataset
<span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span>

<span class="token operator">**</span>Data Set Characteristics<span class="token punctuation">:</span><span class="token operator">**</span>  

    <span class="token punctuation">:</span>Number of Instances<span class="token punctuation">:</span> <span class="token number">506</span> 

    <span class="token punctuation">:</span>Number of Attributes<span class="token punctuation">:</span> <span class="token number">13</span> numeric<span class="token operator">/</span>categorical predictive<span class="token punctuation">.</span> Median Value <span class="token punctuation">(</span>attribute <span class="token number">14</span><span class="token punctuation">)</span> <span class="token keyword">is</span> usually the target<span class="token punctuation">.</span>

    <span class="token punctuation">:</span>Attribute Information <span class="token punctuation">(</span><span class="token keyword">in</span> order<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token operator">-</span> CRIM     per capita crime rate by town
        <span class="token operator">-</span> ZN       proportion of residential land zoned <span class="token keyword">for</span> lots over <span class="token number">25</span><span class="token punctuation">,</span><span class="token number">000</span> sq<span class="token punctuation">.</span>ft<span class="token punctuation">.</span>
        <span class="token operator">-</span> INDUS    proportion of non<span class="token operator">-</span>retail business acres per town
        <span class="token operator">-</span> CHAS     Charles River dummy variable <span class="token punctuation">(</span><span class="token operator">=</span> <span class="token number">1</span> <span class="token keyword">if</span> tract bounds river<span class="token punctuation">;</span> <span class="token number">0</span> otherwise<span class="token punctuation">)</span>
        <span class="token operator">-</span> NOX      nitric oxides concentration <span class="token punctuation">(</span>parts per <span class="token number">10</span> million<span class="token punctuation">)</span>
        <span class="token operator">-</span> RM       average number of rooms per dwelling
        <span class="token operator">-</span> AGE      proportion of owner<span class="token operator">-</span>occupied units built prior to <span class="token number">1940</span>
        <span class="token operator">-</span> DIS      weighted distances to five Boston employment centres
        <span class="token operator">-</span> RAD      index of accessibility to radial highways
        <span class="token operator">-</span> TAX      full<span class="token operator">-</span>value property<span class="token operator">-</span>tax rate per $<span class="token number">10</span><span class="token punctuation">,</span><span class="token number">000</span>
        <span class="token operator">-</span> PTRATIO  pupil<span class="token operator">-</span>teacher ratio by town
        <span class="token operator">-</span> B        <span class="token number">1000</span><span class="token punctuation">(</span>Bk <span class="token operator">-</span> <span class="token number">0.63</span><span class="token punctuation">)</span><span class="token operator">^</span><span class="token number">2</span> where Bk <span class="token keyword">is</span> the proportion of blacks by town
        <span class="token operator">-</span> LSTAT    <span class="token operator">%</span> lower status of the population
        <span class="token operator">-</span> MEDV     Median value of owner<span class="token operator">-</span>occupied homes <span class="token keyword">in</span> $<span class="token number">1000</span>'s

    <span class="token punctuation">:</span>Missing Attribute Values<span class="token punctuation">:</span> None

    <span class="token punctuation">:</span>Creator<span class="token punctuation">:</span> Harrison<span class="token punctuation">,</span> D<span class="token punctuation">.</span> <span class="token operator">and</span> Rubinfeld<span class="token punctuation">,</span> D<span class="token punctuation">.</span>L<span class="token punctuation">.</span>

This <span class="token keyword">is</span> a copy of UCI ML housing dataset<span class="token punctuation">.</span>
https<span class="token punctuation">:</span><span class="token operator">//</span>archive<span class="token punctuation">.</span>ics<span class="token punctuation">.</span>uci<span class="token punctuation">.</span>edu<span class="token operator">/</span>ml<span class="token operator">/</span>machine<span class="token operator">-</span>learning<span class="token operator">-</span>databases<span class="token operator">/</span>housing<span class="token operator">/</span>


This dataset was taken <span class="token keyword">from</span> the StatLib library which <span class="token keyword">is</span> maintained at Carnegie Mellon University<span class="token punctuation">.</span>

The Boston house<span class="token operator">-</span>price data of Harrison<span class="token punctuation">,</span> D<span class="token punctuation">.</span> <span class="token operator">and</span> Rubinfeld<span class="token punctuation">,</span> D<span class="token punctuation">.</span>L<span class="token punctuation">.</span> 'Hedonic
prices <span class="token operator">and</span> the demand <span class="token keyword">for</span> clean air'<span class="token punctuation">,</span> J<span class="token punctuation">.</span> Environ<span class="token punctuation">.</span> Economics <span class="token operator">&amp;</span> Management<span class="token punctuation">,</span>
vol<span class="token number">.5</span><span class="token punctuation">,</span> <span class="token number">81</span><span class="token operator">-</span><span class="token number">102</span><span class="token punctuation">,</span> <span class="token number">1978</span><span class="token punctuation">.</span>   Used <span class="token keyword">in</span> Belsley<span class="token punctuation">,</span> Kuh <span class="token operator">&amp;</span> Welsch<span class="token punctuation">,</span> 'Regression diagnostics
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>'<span class="token punctuation">,</span> Wiley<span class="token punctuation">,</span> <span class="token number">1980</span><span class="token punctuation">.</span>   N<span class="token punctuation">.</span>B<span class="token punctuation">.</span> Various transformations are used <span class="token keyword">in</span> the table on
pages <span class="token number">244</span><span class="token operator">-</span><span class="token number">261</span> of the latter<span class="token punctuation">.</span>

The Boston house<span class="token operator">-</span>price data has been used <span class="token keyword">in</span> many machine learning papers that address regression
problems<span class="token punctuation">.</span>


<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>  根据统计学对统计数据的基本三分类(分类数据，顺序数据和数值型数据)，对该数据集的14个变量进行划分，同时判断是否是连续变量或离散变量。这是根据dataset的描述信息进行的初步分析，后续要根据数据的具体形态调整解释方法。</p>
<table>
<thead>
<tr>
<th>变量名</th>
<th>变量描述</th>
<th>值类型</th>
</tr>
</thead>
<tbody><tr>
<td>CRIM</td>
<td>犯罪率(Ratio)</td>
<td>数值-连续-比率</td>
</tr>
<tr>
<td>ZN</td>
<td>住宅占地比(Ratio)</td>
<td>数值-连续-比率</td>
</tr>
<tr>
<td>INDUS</td>
<td>非零售业务占地比(Ratio)</td>
<td>数值-连续-比率</td>
</tr>
<tr>
<td>CHAS</td>
<td>河流束缚(Boolean)</td>
<td>分类</td>
</tr>
<tr>
<td>NOX</td>
<td>一氧化碳浓度(Ratio, per 10 million)</td>
<td>数值-连续-比率</td>
</tr>
<tr>
<td>RM [1]</td>
<td>每个住宅平均房间数(Number)</td>
<td>数值-离散-数量</td>
</tr>
<tr>
<td>AGE</td>
<td>1940年之前建成住宅比率(Ratio)</td>
<td>数值-连续-比率</td>
</tr>
<tr>
<td>DIS</td>
<td>距五个工作地点的加权距离(Number)</td>
<td>数值-连续-数量</td>
</tr>
<tr>
<td>RAD [2]</td>
<td>公路通达性指数(Index)</td>
<td>数值-离散-指数</td>
</tr>
<tr>
<td>TAX</td>
<td>税率(Ratio, per $10,000)</td>
<td>数值-连续-比率</td>
</tr>
<tr>
<td>PTRATIO</td>
<td>师生比(Ratio)</td>
<td>数值-连续-比率</td>
</tr>
<tr>
<td>B [3]</td>
<td>黑人指数(Index) $B=1000(B_k-0.63)^2$</td>
<td>数值-连续-指数</td>
</tr>
<tr>
<td>LSTAT</td>
<td>低收入人口比率(Ratio)</td>
<td>数值-连续-比率</td>
</tr>
<tr>
<td>MEDV [4]</td>
<td>住房中位数价值(Number)</td>
<td>数值-连续-数量</td>
</tr>
</tbody></table>
<p>对部分变量的注解：</p>
<ol>
<li><code>RM</code>在数据集中的表现是连续的，但是房间数应该被作为离散变量处理，这里RM取小数时无法解释，所以暂作离散型处理</li>
<li><code>RAD</code>通达性指数从其所表现的含义上来说，应该是一个顺序数据或定性数据(Qualitative Data)，但是由于不知道原始的对该指数的计算方式未知，所以暂作离散型数值变量。额外提一句，Likert Scale (7级量表)会被作为连续型变量，这里到底是作为离散还是连续后面可以再讨论。</li>
<li><code>B</code>黑人指数的计算式是 $B=(B_{k}- 0.63)^2$ ，而 $B_{k}$ 表示的才是黑人比率(Ratio)， $B$ 作为运算后的结果，暂作Index指数处理，并且因为其具有连续可解释性，所以是连续数值变量</li>
<li><code>MEDV</code>是房价的中位数，在原始数据集的表现上是离散的，且原始的房屋价格也应该是离散的，这里作为离散数据处理</li>
</ol>
<p>根据初步的分析，结合数据集Description，可以对各个变量的取值范围进行简单判断。</p>
<table>
<thead>
<tr>
<th>变量名</th>
<th>取值范围</th>
<th>处理方式</th>
</tr>
</thead>
<tbody><tr>
<td>CRIM</td>
<td>[0, 1]</td>
<td>缩放 [1]</td>
</tr>
<tr>
<td>ZN</td>
<td>[0, 1]</td>
<td>缩放</td>
</tr>
<tr>
<td>INDUS</td>
<td>[0, 1]</td>
<td>缩放</td>
</tr>
<tr>
<td>CHAS</td>
<td>∈{0, 1}</td>
<td>解释 [2]</td>
</tr>
<tr>
<td>NOX</td>
<td>[0, 1]</td>
<td>缩放</td>
</tr>
<tr>
<td>RM</td>
<td>(0, +∞], $Z$</td>
<td>取整 [3]</td>
</tr>
<tr>
<td>AGE</td>
<td>[0, 1]</td>
<td>缩放</td>
</tr>
<tr>
<td>DIS</td>
<td>[0, +∞], $Q$</td>
<td>- [4]</td>
</tr>
<tr>
<td>RAD</td>
<td>(0, +∞], $Z$</td>
<td>-</td>
</tr>
<tr>
<td>TAX</td>
<td>[0, 1]</td>
<td>缩放</td>
</tr>
<tr>
<td>PTRATIO</td>
<td>[0, 1]</td>
<td>缩放</td>
</tr>
<tr>
<td>B [5]</td>
<td>[0, 396.9], $B_k ∈ [0, 1]$</td>
<td>缩放+归一化</td>
</tr>
<tr>
<td>LSTAT</td>
<td>[0, 1]</td>
<td>缩放</td>
</tr>
<tr>
<td>MEDV</td>
<td>[0, +∞], $Q$</td>
<td>-</td>
</tr>
</tbody></table>
<p>  对上述14个变量的取值区间进行初步判断后，有如下五种数据预处理方式。把缩放和归一化分开谈的原因是，归一化的方式有很多，缩放只是其中一种，在本文里特指等比例缩放(同时乘或者除 )，归一化特指的是<code>Min-Max Scaler</code>  </p>
<p>  $x’ = \frac{x-min(x)}{max(x)-min(x)}$</p>
<p>  其实，更严谨一些来说，无论是<code>归一化</code>还是<code>标准化</code>，都属于<code>特征缩放\(Feature scaling\)</code>，大多数博客把这两种处理方式都作为数据预处理，详细的信息可以看<a href="https://en.wikipedia.org/wiki/Feature_scaling" target="_blank" rel="noopener">Feature scaling</a></p>
<ol>
<li>缩放，主要针对Ratio类型，取值范围在[0, 1]之间，所以不需要进行归一化。需要缩放的是Ratio的单位，是%还是‰或者其他。并且由于缩放属于线性变换，不会破坏数据的线性关系。</li>
<li>解释，主要针对分类变量，对不同数值表现进行解释</li>
<li>取整，主要针对RM，虽然RM表现为连续型，但是5.2间房子没有解释意义，所以这里进行向下取整操作，对此的解释是，5.8间房不到6间且0.8间房不能作为一整间房间处理。</li>
<li>无操作，主要针对连续定量变量，其数值本身具有尺度意义。</li>
<li>缩放+归一化，主要针对 $B=1000(B_{k}-0.63)^2$ 指数。原因是，$F_{B}(B_{k})$ 方程的$y$轴变化幅度过大，数据的离散程度可能过高，对解释数据不利。进行缩放后，原始数据线性关系不改变 (Fig. 2-1)，在下文中寻找一种合适的归一化方式，目的是提升可解释性，最终作用在模型上的时候，可以有较好的收敛表现吗，最好不要出现欠拟合与过拟合。另一种思路是找到 $B_{k}$的值，因为在description中 $B_{k}$ 才是真正的黑人比例，再对 $B_k$ 进行分析，判断是不是需要处理。</li>
</ol>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt
<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np

b_k <span class="token operator">=</span> np<span class="token punctuation">.</span>arange<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0.01</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># b_k∈[0,1]</span>
b0 <span class="token operator">=</span> <span class="token number">1000</span> <span class="token operator">*</span> <span class="token punctuation">(</span>b_k <span class="token operator">-</span> <span class="token number">0.63</span><span class="token punctuation">)</span> <span class="token operator">**</span> <span class="token number">2</span>  <span class="token comment" spellcheck="true"># 原始的B指数</span>
b1 <span class="token operator">=</span> <span class="token punctuation">(</span>b_k <span class="token operator">-</span> <span class="token number">0.63</span><span class="token punctuation">)</span> <span class="token operator">**</span> <span class="token number">2</span>  <span class="token comment" spellcheck="true"># 缩放1000后的B指数</span>

fig<span class="token punctuation">,</span> axs <span class="token operator">=</span> plt<span class="token punctuation">.</span>subplots<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>  

axs<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>plot<span class="token punctuation">(</span>b_k<span class="token punctuation">,</span> b0<span class="token punctuation">,</span> color<span class="token operator">=</span><span class="token string">'r'</span><span class="token punctuation">)</span>
axs<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>set_title<span class="token punctuation">(</span><span class="token string">'B Index'</span><span class="token punctuation">)</span>
axs<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>set_xlabel<span class="token punctuation">(</span><span class="token string">'Bk(ratio)'</span><span class="token punctuation">)</span>
axs<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>set_ylabel<span class="token punctuation">(</span><span class="token string">'B'</span><span class="token punctuation">)</span>

axs<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>plot<span class="token punctuation">(</span>b_k<span class="token punctuation">,</span> b1<span class="token punctuation">,</span> color<span class="token operator">=</span><span class="token string">'b'</span><span class="token punctuation">)</span>
axs<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>set_title<span class="token punctuation">(</span><span class="token string">'B Index zoomed out 1000'</span><span class="token punctuation">)</span>
axs<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>set_xlabel<span class="token punctuation">(</span><span class="token string">'Bk(ratio)'</span><span class="token punctuation">)</span>
axs<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>set_ylabel<span class="token punctuation">(</span><span class="token string">'B_'</span><span class="token punctuation">)</span>

plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="B_Index.png" alt="B"></p>
<p>  在此部分，完成了两项任务。第一，对原始数据集的获取和优缺点简述。第二，对数据的Description进行了简单的分析，初步提出了几点数据预处理的方式。但是，所有的处理操作，需要在对数据进行描述性统计后再进行判断。下一小节是关于数据的形态分析，以及描述性统计操作。</p>
<h2 id="2-2-数据形态分析"><a href="#2-2-数据形态分析" class="headerlink" title="2.2 数据形态分析"></a>2.2 数据形态分析</h2><p>  在初步分析过数据集后，这一小节对数据形态进行分析。在分析开始之前，因为<code>sklearn.datasets.load_boston()</code>返回的是一个<code>Bunch</code>类型，所以先把<code>data_boston</code>数据转换为<code>pd.DataFrame</code>类型，方便后续的使用。</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>datasets <span class="token keyword">import</span> load_boston
<span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd

data_boston <span class="token operator">=</span> load_boston<span class="token punctuation">(</span><span class="token punctuation">)</span>
data <span class="token operator">=</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span>data_boston<span class="token punctuation">.</span>data<span class="token punctuation">,</span> columns<span class="token operator">=</span>data_boston<span class="token punctuation">.</span>feature_names<span class="token punctuation">)</span>
data<span class="token punctuation">[</span><span class="token string">'MEDV'</span><span class="token punctuation">]</span> <span class="token operator">=</span> data_boston<span class="token punctuation">.</span>target<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="2-2-1-数据集原始信息"><a href="#2-2-1-数据集原始信息" class="headerlink" title="2.2.1 数据集原始信息"></a>2.2.1 数据集原始信息</h3><p>  查看数据集的缺失值情况<code>data.info()</code>，来判断在预处理的时候需不需要对nan值进行填充。</p>
<pre class="line-numbers language-python"><code class="language-python">data<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token punctuation">)</span>

RangeIndex<span class="token punctuation">:</span> <span class="token number">506</span> entries<span class="token punctuation">,</span> <span class="token number">0</span> to <span class="token number">505</span>
Data columns <span class="token punctuation">(</span>total <span class="token number">14</span> columns<span class="token punctuation">)</span><span class="token punctuation">:</span>
 <span class="token comment" spellcheck="true">#   Column   Non-Null Count  Dtype  </span>
<span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span>  <span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span>   <span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span>  <span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span>  
 <span class="token number">0</span>   CRIM     <span class="token number">506</span> non<span class="token operator">-</span>null    float64
 <span class="token number">1</span>   ZN       <span class="token number">506</span> non<span class="token operator">-</span>null    float64
 <span class="token number">2</span>   INDUS    <span class="token number">506</span> non<span class="token operator">-</span>null    float64
 <span class="token number">3</span>   CHAS     <span class="token number">506</span> non<span class="token operator">-</span>null    float64
 <span class="token number">4</span>   NOX      <span class="token number">506</span> non<span class="token operator">-</span>null    float64
 <span class="token number">5</span>   RM       <span class="token number">506</span> non<span class="token operator">-</span>null    float64
 <span class="token number">6</span>   AGE      <span class="token number">506</span> non<span class="token operator">-</span>null    float64
 <span class="token number">7</span>   DIS      <span class="token number">506</span> non<span class="token operator">-</span>null    float64
 <span class="token number">8</span>   RAD      <span class="token number">506</span> non<span class="token operator">-</span>null    float64
 <span class="token number">9</span>   TAX      <span class="token number">506</span> non<span class="token operator">-</span>null    float64
 <span class="token number">10</span>  PTRATIO  <span class="token number">506</span> non<span class="token operator">-</span>null    float64
 <span class="token number">11</span>  B        <span class="token number">506</span> non<span class="token operator">-</span>null    float64
 <span class="token number">12</span>  LSTAT    <span class="token number">506</span> non<span class="token operator">-</span>null    float64
 <span class="token number">13</span>  Price    <span class="token number">506</span> non<span class="token operator">-</span>null    float64
dtypes<span class="token punctuation">:</span> float64<span class="token punctuation">(</span><span class="token number">14</span><span class="token punctuation">)</span>
memory usage<span class="token punctuation">:</span> <span class="token number">55.5</span> KB<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>  这里可以看到，506组数据的14个变量都不为空，所以不需要<code>data.fillna</code>操作。但是在这里提醒一句，这个数据集比较小，直接用<code>float64</code>加载到内存里也是不影响的。如果数据集本身较大，需要手动指定<code>dtype</code>到合适的数据类型，以优化内存。如果是<code>pd.read_csv()</code>的话，也可以开启<code>low_memory=True</code>。</p>
<p>  在此部分：1.分析了数据的形态，共13个特征值，一个目标值，以<code>np.float64</code>进行存储，共506组数据。2. 数据没有空值，不需要补空。3. 整个数据集质量较高，样本充足，由于是二手数据，所以也不需要清洗工作了(毕竟是人家论文里用的数据，质量不会太差的，如果是自己挖的数据，数据源质量差的话，清洗工作是真的费劲的要死，折磨王) 4. 13个特征后面如果要做PCA的话不知道可行性如何，在特征选择的时候可能优先考虑其他方法，不用PCA。</p>
<h3 id="2-2-2-描述性统计"><a href="#2-2-2-描述性统计" class="headerlink" title="2.2.2 描述性统计"></a>2.2.2 描述性统计</h3><p>  在把数据集转换为<code>pd.DataFrame</code>类型后，就已经具备了很多<code>pandas</code>内置提供的方法。所以，在此处使用<code>data.describe()</code>，查看数据的描述性统计。描述性统计是用数学语言表述一组样本的特征，用来概括和解释样本数据。</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>describe<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="desc.png" alt="Describe"></p>
<p>  根据描述性统计的信息，从8个方面(Count, Mean, Std, 25%, 50%, 75%, Min, Max)来观察数据。需要注意的是，连续型Ratio横向对比时需要统一单位(CRIM, ZN, INDUS, <strong>NOX</strong>, AGE, <strong>TAX</strong>, PTRATIO, LSTAT)；分类变量不进行均值标准差等统计数据讨论(CHAS)；指数按数值型讨论(RAD, <strong>B</strong>)；数值型可以讨论所有统计学描述信息(RM, DIS, MEDV)</p>
<ol>
<li><p>Count：所有数据没有缺失，都是506个</p>
</li>
<li><p>Mean和Std：<code>ZN</code>和<code>AGE</code>都是连续型ratio，他们的<code>Std</code>都比较高(离散程度)，所以用<code>mean</code>来衡量这两个ratio时，不能准确反映其数据形态。而<code>TAX</code>虽然<code>Std</code>比较高，但他的单位是<code>per $10,000</code>，在将数据转换到以%为单位时(即per $100)，相较于<code>ZN</code>和<code>AGE</code>，他的<code>Std</code>并不是特别大(1.68&lt;23.3&lt;28.1)。所以，在后续可视化的过程中，要注意<code>ZN</code>和<code>AGE</code>这两个连续型ratio的数据分布。数值型变量<code>RM</code>,  <code>DIS</code>和<code>MEDV</code>的<code>Std</code>表现都比较好，数据离散程度不是特别极端。</p>
</li>
<li><p>Min, Q1, Q2, Q3和Max：五个数据构成箱线图的基本要素。<code>CRIM</code>,<code>AGE</code>和<code>LSTAT</code>这三个ratio的Min-Max差距比较大，尤其是<code>CRIM</code>的Q1, Q1, Q3，主要都集中在了Q3位置上，数据在靠近<code>1</code>的位置上可能有极端值影响。<code>MEDV</code>的<code>Max</code>虽然比其<code>Min</code>值大十倍，但是他的Q点分布相对均匀，所以可能该数据存在少部分极小值，但对数据分布影响不明显。</p>
<p>通过绘制<code>Violin Plot</code>(Box plot箱线图的变种)， 来展示统计数据形态，使用<code>seaborn.violinplot</code>进行绘制</p>
</li>
</ol>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> seaborn <span class="token keyword">as</span> sns
<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt

names <span class="token operator">=</span> data_boston<span class="token punctuation">.</span>feature_names<span class="token punctuation">.</span>tolist<span class="token punctuation">(</span><span class="token punctuation">)</span>
names<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token string">"MEDV"</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">violin_plot</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> names<span class="token punctuation">)</span><span class="token punctuation">:</span>
    plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    plt<span class="token punctuation">.</span>subplots_adjust<span class="token punctuation">(</span>hspace<span class="token operator">=</span><span class="token number">0.3</span><span class="token punctuation">,</span> wspace<span class="token operator">=</span><span class="token number">0.3</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> i<span class="token punctuation">,</span> k <span class="token keyword">in</span> enumerate<span class="token punctuation">(</span>names<span class="token punctuation">)</span><span class="token punctuation">:</span>
        plt<span class="token punctuation">.</span>subplot<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
        plt<span class="token punctuation">.</span>title<span class="token punctuation">(</span>k<span class="token punctuation">,</span> fontsize<span class="token operator">=</span><span class="token number">16</span><span class="token punctuation">)</span>
        sns<span class="token punctuation">.</span>violinplot<span class="token punctuation">(</span>data<span class="token operator">=</span>data<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">,</span> linewidth<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span>
                       width<span class="token operator">=</span><span class="token number">0.8</span><span class="token punctuation">,</span> fliersize<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span>
                       whis<span class="token operator">=</span><span class="token number">1.5</span><span class="token punctuation">,</span> notch<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>
                       scale<span class="token operator">=</span><span class="token string">'width'</span><span class="token punctuation">,</span> palette<span class="token operator">=</span><span class="token punctuation">[</span>sns<span class="token punctuation">.</span>color_palette<span class="token punctuation">(</span><span class="token string">"Set2"</span><span class="token punctuation">,</span> n_colors<span class="token operator">=</span><span class="token number">14</span><span class="token punctuation">)</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>

violin_plot<span class="token punctuation">(</span>data<span class="token punctuation">,</span> data<span class="token punctuation">.</span>columns<span class="token punctuation">.</span>to_list<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 绘制violin图</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="violin_plot.png" alt="Violin Plot"></p>
<p>  在这一部分，看了数据的描述性统计信息，发现：1.除了部分ratio值的单位过小，导致与其他变量不再同一尺度，剩下的数据基本都表现良好，数据跨度也不是很大。 2. 有一个分类变量，后面看看共线性，或者能不能升维，和其他变量组合为一个新的特征。 3. 除了<code>NOX</code>的标准差相对比较小，其余数据的标准差都不趋于0，而且13个特征也不是很好做PCA，很容易丢失信息。</p>
<h3 id="2-2-3-数据分布特征"><a href="#2-2-3-数据分布特征" class="headerlink" title="2.2.3  数据分布特征"></a>2.2.3  数据分布特征</h3><p>  结合统计性描述的分析情况，在分布特征情况中主要看变量的正态分布频数密度，使用数据可视化工具检查数据分布状态，这里使用<code>seaborn.displot</code>和<code>scipy.stats.norm</code>来进行绘图。需要注意的是， 由于数据类型的区别，将变量划分为三组进行绘图，分别是<code>ratio_names = ['CRIM', 'ZN', 'INDUS', 'NOX', 'AGE', 'TAX', 'PTRATIO', 'LSTAT']</code>, <code>number_names = ['RM', 'DIS', 'MEDV']</code>, <code>index_names = ['B', 'RAD', 'CHAS']</code>。同时为了制图方便，设定两个<code>Figures</code>, 形状分别是<code>(2, 4)</code>和<code>(2, 3)</code>。</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt 
<span class="token keyword">import</span> seaborn <span class="token keyword">as</span> sns
<span class="token keyword">from</span> scipy<span class="token punctuation">.</span>stats <span class="token keyword">import</span> norm

data_boston <span class="token operator">=</span> load_boston<span class="token punctuation">(</span><span class="token punctuation">)</span>
data <span class="token operator">=</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span>data_boston<span class="token punctuation">.</span>data<span class="token punctuation">,</span> columns<span class="token operator">=</span>data_boston<span class="token punctuation">.</span>feature_names<span class="token punctuation">)</span>
data<span class="token punctuation">[</span><span class="token string">'MEDV'</span><span class="token punctuation">]</span> <span class="token operator">=</span> data_boston<span class="token punctuation">.</span>target

ratio_names <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'CRIM'</span><span class="token punctuation">,</span> <span class="token string">'ZN'</span><span class="token punctuation">,</span> <span class="token string">'INDUS'</span><span class="token punctuation">,</span> <span class="token string">'NOX'</span><span class="token punctuation">,</span> <span class="token string">'AGE'</span><span class="token punctuation">,</span> <span class="token string">'TAX'</span><span class="token punctuation">,</span> <span class="token string">'PTRATIO'</span><span class="token punctuation">,</span> <span class="token string">'LSTAT'</span><span class="token punctuation">]</span>
number_names <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'RM'</span><span class="token punctuation">,</span> <span class="token string">'DIS'</span><span class="token punctuation">,</span> <span class="token string">'MEDV'</span><span class="token punctuation">]</span>
index_names <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'B'</span><span class="token punctuation">,</span> <span class="token string">'RAD'</span><span class="token punctuation">,</span> <span class="token string">'CHAS'</span><span class="token punctuation">]</span>

<span class="token keyword">def</span> <span class="token function">dis_plot</span><span class="token punctuation">(</span>size<span class="token punctuation">:</span> tuple<span class="token punctuation">,</span> data<span class="token punctuation">:</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">,</span> name<span class="token punctuation">:</span> list<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> None<span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""
    用来绘制分布图的函数
    :param size: 子图形状
    :param data: 数据
    :param name: 需要绘制的列名 columns
    :return:
    """</span>
    plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    plt<span class="token punctuation">.</span>subplots_adjust<span class="token punctuation">(</span>hspace<span class="token operator">=</span><span class="token number">0.3</span><span class="token punctuation">,</span> wspace<span class="token operator">=</span><span class="token number">0.3</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> i<span class="token punctuation">,</span> k <span class="token keyword">in</span> enumerate<span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">:</span>
        plt<span class="token punctuation">.</span>subplot<span class="token punctuation">(</span>size<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> size<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
        plt<span class="token punctuation">.</span>title<span class="token punctuation">(</span>k<span class="token punctuation">,</span> fontsize<span class="token operator">=</span><span class="token number">50</span><span class="token punctuation">)</span>
        sns<span class="token punctuation">.</span>distplot<span class="token punctuation">(</span>data<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">.</span>tolist<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> bins<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">,</span> hist<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> rug<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> kde<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
    plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># 绘制ratio变量分布图</span>
dis_plot<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">,</span> data<span class="token punctuation">,</span> ratio_names<span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># 绘制index和number变量分布图</span>
dis_plot<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span> data<span class="token punctuation">,</span> number_names<span class="token operator">+</span>index_names<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>Ratio变量分布图及正态分布拟合</strong></p>
<p><img src="ratios_distribution_plot.png" alt="ratios_distribution_plot"></p>
<p><strong>Index和Number变量分布图及正态分布拟合</strong></p>
<p><img src="index_and_number_distribution_plot.png" alt="index_and_number_distribution_plot"></p>
<p>  可以发现以下几点：</p>
<ol>
<li><p><code>ZN</code>, <code>AGE</code>和<code>B</code>都有明显的偏态，且正态性差</p>
</li>
<li><p><code>INDUS</code>, <code>TAX</code>, <code>PTRATIO</code>和<code>RAD</code>偏态不规律，且正态性差</p>
</li>
<li><p><code>NOX</code>, <code>LSTAT</code>和<code>DIS</code>有明显的正偏态，正态拟合程度可以接受</p>
</li>
<li><p><code>RM</code>和<code>MEDV</code>基本符合正态分布，正态性好</p>
</li>
<li><p><code>CHAS</code>是分类变量，不对正态性进行解释</p>
<p>深入计算一下各个变量的<code>偏度</code>和<code>峰度</code>，可以利用<code>scipy.stats.skew</code>和<code>scipy.stats.kurtosis</code>来直接获取，也可以用<code>numpy</code>套用公式运算。$S_c=\frac {\sum{x_i}-\overline{x}}{n}$ ,  $k=\frac {\mu_4}{\sigma^4}$</p>
</li>
</ol>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">from</span> scipy<span class="token punctuation">.</span>stats <span class="token keyword">import</span> skew<span class="token punctuation">,</span> kurtosis

names <span class="token operator">=</span> data_boston<span class="token punctuation">.</span>feature_names<span class="token punctuation">.</span>tolist<span class="token punctuation">(</span><span class="token punctuation">)</span>
names<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token string">"MEDV"</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">skew_kur</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> i<span class="token punctuation">,</span> k <span class="token keyword">in</span> enumerate<span class="token punctuation">(</span>names<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>f<span class="token string">"[{i}]: {k}的偏度Skew是{skew(data[k].tolist())}, 峰度Kurtosis是{kurtosis(data[k].tolist())} \n"</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>  转换到表格形式，与图像所展现出的分布表现吻合，尤其是加粗的几个变量，其偏态系数与其分布形态吻合。<del>对于线性回归模型,当因变量服从正态分布,误差项满足高斯–马尔科夫条件（零均值、等方差、不相关）时,回归参数的最小二乘估计是一致最小方差无偏估计</del></p>
<table>
<thead>
<tr>
<th>编号</th>
<th>变量名</th>
<th>偏态系数</th>
<th>峰态系数</th>
</tr>
</thead>
<tbody><tr>
<td>[0]</td>
<td>CRIM</td>
<td>5.207652387859715</td>
<td>36.75278626142281</td>
</tr>
<tr>
<td>[1]</td>
<td>ZN</td>
<td>2.219063057148425</td>
<td>3.9799487739913717</td>
</tr>
<tr>
<td>[2]</td>
<td>INDUS</td>
<td>0.29414627684418543</td>
<td>-1.2332184715629375</td>
</tr>
<tr>
<td>[3]</td>
<td>CHAS</td>
<td>3.395799292642519</td>
<td>9.531452835911432</td>
</tr>
<tr>
<td>[4]</td>
<td><strong>NOX</strong></td>
<td>0.7271441597740319</td>
<td>-0.07586421510237251</td>
</tr>
<tr>
<td>[5]</td>
<td><strong>RM</strong></td>
<td>0.40241466802496245</td>
<td>1.8610269725310244</td>
</tr>
<tr>
<td>[6]</td>
<td><strong>AGE</strong></td>
<td>-0.5971855948016143</td>
<td>-0.97001392664039</td>
</tr>
<tr>
<td>[7]</td>
<td><strong>DIS</strong></td>
<td>1.0087787565152246</td>
<td>0.4712985716109914</td>
</tr>
<tr>
<td>[8]</td>
<td>RAD</td>
<td>1.0018334924536951</td>
<td>-0.8705205036905461</td>
</tr>
<tr>
<td>[9]</td>
<td>TAX</td>
<td>0.6679682687237768</td>
<td>-1.1429848848352007</td>
</tr>
<tr>
<td>[10]</td>
<td>PTRATIO</td>
<td>-0.7999445320367449</td>
<td>-0.29411637770037524</td>
</tr>
<tr>
<td>[11]</td>
<td>B</td>
<td>-2.8817983452627716</td>
<td>7.143769291496051</td>
</tr>
<tr>
<td>[12]</td>
<td><strong>LSTAT</strong></td>
<td>0.9037707431346133</td>
<td>0.476544755729746</td>
</tr>
<tr>
<td>[13]</td>
<td><strong>MEDV</strong></td>
<td>1.104810822864635</td>
<td>1.4686287722747462</td>
</tr>
</tbody></table>
<p>  在这部分看了13+1个变量的分布，其实主要是<code>MEDV</code>，只要他是正态分布的，后面的线性模型分析都好说，余下的布情况表现好的数据不是特别多，给:cry:整郁闷了，不行直接不要了算了。</p>
<h3 id="2-2-4-多变量研究"><a href="#2-2-4-多变量研究" class="headerlink" title="2.2.4 多变量研究"></a>2.2.4 多变量研究</h3><p>  在本小结，主要探讨变量间的相关性情况，并且根据先前的分析， 对不同变量所使用的评价相关性的指标也需要重新判断，包括<code>Pearson积差相关系数</code>，<code>Spearman秩相关系数</code>和<code>Kendall秩相关系数</code></p>
<p>  简单的去理解这三种不同相关系数适用情景：<code>Pearson</code>对应线性相关；<code>Spearman</code>是非参数统计方法，对原始变量分布不做要求，适用范围广但是统计效能较弱；<code>Kendall</code>是用于反映分类变量相关性的指标，适用于两个变量均为有序分类的情况。(可以看看讲解，<a href="https://zhuanlan.zhihu.com/p/34717666" target="_blank" rel="noopener">统计学习–三种常见的相关系数</a>, <a href="https://zhuanlan.zhihu.com/p/121611491" target="_blank" rel="noopener">三个相关系数的注意事项</a>, <a href="[https://zh.wikipedia.org/wiki/%E7%9A%AE%E5%B0%94%E9%80%8A%E7%A7%AF%E7%9F%A9%E7%9B%B8%E5%85%B3%E7%B3%BB%E6%95%B0](https://zh.wikipedia.org/wiki/皮尔逊积矩相关系数)">Pearson</a>, <a href="[https://zh.wikipedia.org/wiki/%E6%96%AF%E7%9A%AE%E5%B0%94%E6%9B%BC%E7%AD%89%E7%BA%A7%E7%9B%B8%E5%85%B3%E7%B3%BB%E6%95%B0](https://zh.wikipedia.org/wiki/斯皮尔曼等级相关系数)">Spearman</a>, <a href="https://en.wikipedia.org/wiki/Kendall_rank_correlation_coefficient" target="_blank" rel="noopener">Kendall</a>)</p>
<p>  在判断使用何种相关性评价之前，应该先检查变量间的关系是否是线性相关或者更加复杂的非线性相关。但由于Boston数据集就是用来处理线性回归问题的，所以假设变量间存在的关系是线性相关，除过分类变量和不符合正态分布的变量外，其余都是用<code>Pearson</code>相关系数检验。</p>
<p>  其实更佳的做法应该是检验分析变量的相关关系，甚至可以构建非线性的方程，比如将<code>MEDV</code>处理为区间变量，代表不同等级的房屋，赋予其解释意义，再结合如<code>CHAS</code>进行<code>Spearman</code>分析，或者对其他特征变量进行二值化<code>sklearn.preprocessing.Binarizer()</code>。暂时先不做了，后期根据模型的状况再补充，嘻嘻嘻 :smile:</p>
<pre class="line-numbers language-python"><code class="language-python">sns<span class="token punctuation">.</span>pairplot<span class="token punctuation">(</span>data<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="pairplot.png" alt="相关性检查"></p>
<p>  这里重点看一下最后一行，其他特征变量关于目标值<code>MEDV</code>的关系，其中<code>RM</code>,<code>LSTAT</code>表现的线性关系比较明显，而<code>CRIM</code>,<code>NOX</code>,<code>DIS</code>表现的相关性有些模糊，不是很符合线性相关。其他因变量的自相关中，<code>AGE</code>和<code>DIS</code>都与<code>NOX</code>有比较明显的相关性，同时<code>AGE</code>和<code>DIS</code>都与<code>CRIM</code>有比较明显的相关性，<code>LSTAT</code>对<code>RM</code>和<code>AGE</code>似乎也有影响。</p>
<p>  暂且根据线性关系假设，有如下安排。需要注意：1. <code>Kendall</code>和<code>Spearman</code>的假设一致，但是<code>Kendall</code>的结论相对会比较保守；2. 对于其余变量，都进行<code>Pearson</code>相关性分析，只不过不重点关注或解释其相关系数；3. 自变量间的相关性假定为线性，所以都放到<code>Pearson</code>里看看。</p>
<table>
<thead>
<tr>
<th>假设</th>
<th>变量</th>
<th>相关性标准</th>
</tr>
</thead>
<tbody><tr>
<td>连续-正态-线性-无异常</td>
<td><strong>NOX,LSTAT,DIS,RM,MEDV</strong></td>
<td><code>Pearson</code></td>
</tr>
<tr>
<td>独立-比率-单调</td>
<td>-</td>
<td><code>Spearman</code></td>
</tr>
<tr>
<td>独立-比率-单调</td>
<td>-</td>
<td><code>Kendall</code></td>
</tr>
</tbody></table>
<p>  这里绘图使用<code>sns.heatmap</code>热力图的形式，相关系数使用<code>pd.DataFrame.corr('Pearson')</code>来获得，重点关注<code>pearson_corr_name = ['NOX', 'LSTAT', 'DIS', 'RM', 'MEDV']</code>，代码如下</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">heatmap_plot</span><span class="token punctuation">(</span>title<span class="token punctuation">,</span> df<span class="token punctuation">,</span> co<span class="token punctuation">)</span><span class="token punctuation">:</span>
    plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">,</span> dpi<span class="token operator">=</span><span class="token number">80</span><span class="token punctuation">)</span>
    sns<span class="token punctuation">.</span>heatmap<span class="token punctuation">(</span>df<span class="token punctuation">.</span>corr<span class="token punctuation">(</span>method<span class="token operator">=</span><span class="token string">"pearson"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                xticklabels<span class="token operator">=</span>df<span class="token punctuation">.</span>corr<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>columns<span class="token punctuation">,</span> yticklabels<span class="token operator">=</span>df<span class="token punctuation">.</span>corr<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>columns<span class="token punctuation">,</span>
                cmap<span class="token operator">=</span>co<span class="token punctuation">,</span>
                center<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span>
                annot<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

    plt<span class="token punctuation">.</span>xticks<span class="token punctuation">(</span>fontsize<span class="token operator">=</span><span class="token number">12</span><span class="token punctuation">)</span>
    plt<span class="token punctuation">.</span>yticks<span class="token punctuation">(</span>fontsize<span class="token operator">=</span><span class="token number">12</span><span class="token punctuation">)</span>
    plt<span class="token punctuation">.</span>title<span class="token punctuation">(</span>title<span class="token punctuation">,</span> fontsize<span class="token operator">=</span><span class="token number">22</span><span class="token punctuation">)</span>
    plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>
heatmap_plot<span class="token punctuation">(</span><span class="token string">'corr Plot'</span><span class="token punctuation">,</span>data<span class="token punctuation">,</span> <span class="token string">'coolwarm'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="corr_plot.png" alt="相关系数热力图"></p>
<p>  在这个分析里发现，有些变量间的相关系数比较大(这里没有F检验，容忍度，VIF)，可能需要考虑多重共线性的影响，是不是要剔除自相关的变量，或者直接排除LinearRegression来使用Ridge Regression。</p>
<h2 id="2-3-预处理"><a href="#2-3-预处理" class="headerlink" title="2.3  预处理"></a>2.3  预处理</h2><p>  经过前一部分的分析，对数据的类型，描述性统计，分布和相关性等大致形态有了一定了解。在这部分可以考虑对数据进行预处理，遵循的准则是在不影响原有数据的特征的情况下，使得数据的可解释性增强。在先前的分析中，发现了三个主要问题。</p>
<ul>
<li><p>第一，各个ratio的单位不同，进行等比缩放不会影响原始数据，尤其是<code>NOX</code>的单位是per 10 million，而其他大多数ratio的单位是%，可是对于ratio类型变量有一些问题，当<code>NOX</code>等比缩放100,000从而把单位由千万分之一转向1%时，他的分布形态虽然没有改变，但是相较于其他ratio数值过小了(1%和80%在data里是1和80)，这种表现得数据跨度太大，有可能让模型收敛的速度变慢。但是，重新思考缩放的意义只是在于转换其分母部分的单位，缩放在<code>NOX</code>这个变量中体现的意义确实不明显(只会让<code>mean</code>,<code>std</code>,<code>min</code>,<code>max</code>等数值发生改变而数据分布形态不变，解释方式也不变)。那么如果重新把<code>NOX</code>作为一种数值型变量处理而不是ratio，那么反而会更加好理解。再进一步考虑，<code>NOX</code>一氧化碳浓度，或许可以表示空气质量，如果把<code>NOX</code>处理为一种有序变量，以区间进行分割，组成一个集合，其中每个分数可以代表<code>NOX</code>的等级，如 $\left{X_n|0\le n \le 10,n\in Z\right}$，这种合并区间的方法或许可以让新的<code>NOXI</code>的分布频数更加集中(表现出明显右偏)。</p>
</li>
<li><p>第二，<code>RM</code>对于<code>MEDV</code>的相关性比较强，对<code>RM</code>向下取整后会不会削弱这种相关性？将连续变量转换为离散变量，会不会影响正态分布？<code>RM</code>对<code>LSTAT</code>的自相关性会不会减小？综合考虑后，不能对<code>RM</code>进行转换，维持原有数据。</p>
</li>
<li><p>第三，对$B$和$B_k$的转换后，$B_k$的形态不变，除了数值缩小，归一化后，数据分布表现依然不好，都集中在0.01附近。那么这个时候可以考虑使用异常值检测，1. 可以考虑设置阈值，把极端值去除，然后再平均，放大过小得数据和缩小较大的数据。注意，这种特征预处理的方法不是很标准的方法(直接删除异常值后平均)，因为删除的异常数据中可能含有有用信息。2. 还可以考虑用基于标准偏差（$3δ$原则）的异常值检测，但是标准化要求原数据要符合正态分布。3. 可以做数据变换，如倒数，平方根，对数等，需要注意的是数据里有没有定义域之外的值。可以看看预处理的一些方法，<a href="https://blog.csdn.net/qq_40587575/article/details/84349900" target="_blank" rel="noopener">非正态数据转换</a>，<a href="https://blog.csdn.net/u010089444/article/details/70053104" target="_blank" rel="noopener">预处理与特征选择</a>，<a href="https://blog.csdn.net/hustqb/article/details/75216241" target="_blank" rel="noopener">异常点检测</a>。</p>
<p>  总的来说，这种数据预处理的思路比较偏向于分析的角度，而不是机器学习的角度，一切要求数据预处理的起点都源自数据形态的分析和数据集本身所具有的信息。在这部分提出的大多数数据预处理的思路，都是从统计学角度出发的(我自己也把数据集放到SPSS里看了一下)，而不是机器学习。其实最简单的办法， 就是在看完数据的<code>data.describe()</code>后，直接对数据进行<code>Min-Max</code>，把特征和目标值都拉到统一尺度下，方便后面的模型构建以及学习过程，根本不需要上面的一切分析，只要没有空值，一概归一化处理，但是不能回答为什么的问题。</p>
</li>
</ul>
<h2 id="2-4-前期分析小结"><a href="#2-4-前期分析小结" class="headerlink" title="2.4 前期分析小结"></a>2.4 前期分析小结</h2><p>  其实这部分的分析做完，发现挺多很好玩的东西。</p>
<ol>
<li><p>比如在相关系数检验里，<code>TAX</code>和<code>DIS</code>与<code>RAD</code>的相关性，税高的地方交通通达性越高，但是离工作的地方就越远，这倒是挺符合资本主义的风格，乡下都是富人区？</p>
</li>
<li><p>还有<code>LASTS</code>与<code>DIS</code>,低生活水平的人反而住的离工作的地方远，这不活脱脱的北上广么，上班在国贸，住天通苑？</p>
</li>
<li><p>描述性统计里，<code>CRIM</code>最大最小值差距非常大，同一个城市里也有比较乱的区域，这我就想起来在Belfast的时候，Royal Hospital附近的几个街区，到下午五点的时候街上就什么都没有了，一个人也没有，商店全关，家家户户窗帘紧闭，还有些街区有明确的City Council立的标识牌，说这有Anti-social behavior，要小心。</p>
<p>这些好玩的信息还有很多，在完成这个项目的时候会总结出来，看看有没有什么参考意义，以后也能用的。</p>
<p>自己写这玩意的时候也发现了一些问题，比如高数和统计学学的玩意忘得差不多了，基本一点都不剩了，好些概念知道大概是什么但是解释不出来，有时间了还是需要自己补补课。下一部分就是模型方面的构建工作了，什么时候能写好也不知道，取决于失眠情况。 <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/262e.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/262e.png?v8">☮</span></p>
</li>
</ol>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://damianrice.github.io" rel="external nofollow noreferrer">米小然</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://damianrice.github.io/2020/04/09/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%91Boston%E6%88%BF%E4%BB%B7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90(1)/">https://damianrice.github.io/2020/04/09/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%91Boston%E6%88%BF%E4%BB%B7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90(1)/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://damianrice.github.io" target="_blank">米小然</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">
                                    <span class="chip bg-color">数据分析</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '38de28d5047d40c86345',
        clientSecret: '4f0e0afe1939aaed08619a73e2e6e74f8ec4ab0c',
        repo: 'damianrice.github.io',
        owner: 'damianrice',
        admin: "damianrice",
        id: '2020-04-09T21-40-11',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/04/16/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%91Boston%E6%88%BF%E4%BB%B7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90(2)/">
                    <div class="card-image">
                        
                        <img src="/source/medias/" class="responsive-img" alt="【机器学习】Boston房价数据分析(2)">
                        
                        <span class="card-title">【机器学习】Boston房价数据分析(2)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            摘要
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    机器学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">
                        <span class="chip bg-color">数据分析</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/08/%E3%80%90Python%E5%85%A5%E9%97%A8%E3%80%91%E5%88%B0%E5%BA%95%E5%BA%94%E8%AF%A5%E6%80%8E%E4%B9%88%E5%BC%80%E5%A7%8B%EF%BC%9F/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/start-running.jpg" class="responsive-img" alt="【Python入门】到底应该怎么开始？">
                        
                        <span class="card-title">【Python入门】到底应该怎么开始？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            消除恐惧的最好办法就是面对恐惧!加油！奥里给！
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9D%82%E8%B0%88/" class="post-category">
                                    杂谈
                                </a>
                            
                            <a href="/categories/Python%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    Python学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%85%A5%E9%97%A8/">
                        <span class="chip bg-color">入门</span>
                    </a>
                    
                    <a href="/tags/python%E5%A4%A7%E6%B3%95%E5%A5%BD/">
                        <span class="chip bg-color">python大法好</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://damianrice.github.io" target="_blank">米小然</a>
            |&nbsp;基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo框架</a>
            |&nbsp;博客主题&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv" style="display: inline-block">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                                                                        class="white-color"
                    style="display: inline-block"></span>&nbsp;次
            </span>
            
            
                <span id="busuanzi_container_site_uv" style="display: inline-block">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                                                                          class="white-color"
                                                                          style="display: inline-block"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/DamianRice" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:Mi007123@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!--<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->

<!--<script language=javascript>-->
<!--    function siteTime() {-->
<!--        window.setTimeout("siteTime()", 1000);-->
<!--        var seconds = 1000;-->
<!--        var minutes = seconds * 60;-->
<!--        var hours = minutes * 60;-->
<!--        var days = hours * 24;-->
<!--        var years = days * 365;-->
<!--        var today = new Date();-->
<!--        var todayYear = today.getFullYear();-->
<!--        var todayMonth = today.getMonth() + 1;-->
<!--        var todayDate = today.getDate();-->
<!--        var todayHour = today.getHours();-->
<!--        var todayMinute = today.getMinutes();-->
<!--        var todaySecond = today.getSeconds();-->
<!--        /* Date.UTC() &#45;&#45; 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳) year - 作为date对象的年份，为4位年份值 month - 0-11之间的整数，做为date对象的月份 day - 1-31之间的整数，做为date对象的天数 hours - 0(午夜24点)-23之间的整数，做为date对象的小时数 minutes - 0-59之间的整数，做为date对象的分钟数 seconds - 0-59之间的整数，做为date对象的秒数 microseconds - 0-999之间的整数，做为date对象的毫秒数 */-->

<!--        // var t1 = Date.UTC(2020, 5, 25)-->

<!--        //北京时间2018-2-13 00:00:00-->
<!--        //     var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);-->
<!--        //     var diff = t2 - t1;-->
<!--        //     var diffYears = Math.floor(diff / years);-->
<!--        //     var diffDays = Math.floor((diff / days) - diffYears * 365);-->
<!--        //     var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);-->
<!--        //     var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);-->
<!--        //     var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);-->
<!--        //     document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";-->
<!--        //-->

<!--        /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/-->
<!--        siteTime();-->
<!--    }-->
<!--</script>-->


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</body>

</html>
